﻿open System.IO
open _2023

printfn "Day  1 Part 1: %A" (Day01Part1.calibrate (File.ReadAllLines("../2023.Input/Day01/input.txt")))
printfn "Day  1 Part 2: %A" (Day01Part2.calibrate (File.ReadAllLines("../2023.Input/Day01/input.txt")))
printfn "Day  2 Part 1: %A" (Day02Part1.gameSum (File.ReadAllLines("../2023.Input/Day02/input.txt")))
printfn "Day  2 Part 2: %A" (Day02Part2.cubePowers (File.ReadAllLines("../2023.Input/Day02/input.txt")))
printfn "Day  4 Part 1: %A" (Day04Part1.getSum (File.ReadAllLines("../2023.Input/Day04/input.txt")))
printfn "Day  4 Part 2: %A" (Day04Part2.getSum (File.ReadAllLines("../2023.Input/Day04/input.txt")))
printfn "Day  7 Part 1: %A" (Day07Part1.rankHands (File.ReadAllLines("../2023.Input/Day07/input.txt")))
printfn "Day  7 Part 2: %A" (Day07Part2.rankHands (File.ReadAllLines("../2023.Input/Day07/input.txt")))
printfn "Day  8 Part 1: %A" (Day08Part1.countSteps (File.ReadAllLines("../2023.Input/Day08/input.txt")))
printfn "Day  8 Part 2: %A" (Day08Part2.countSteps (File.ReadAllLines("../2023.Input/Day08/input.txt")))
printfn "Day  9 Part 1: %A" (Day09Part1.getSum (File.ReadAllLines("../2023.Input/Day09/input.txt")))
printfn "Day  9 Part 2: %A" (Day09Part2.getSum (File.ReadAllLines("../2023.Input/Day09/input.txt")))
// printfn "Day 10 Part 1: %A" (Day10Part1.getPipeLength (File.ReadAllLines("../2023.Input/Day10/input.txt")))
// printfn "Day 10 Part 2: %A" (Day10Part2.getArea (File.ReadAllLines("../2023.Input/Day10/input.txt")))
// printfn "Day 11 Part 1: %A" (Day11Part1.getSum (File.ReadAllLines("../2023.Input/Day11/input.txt")))
// printfn "Day 11 Part 2: %A" (Day11Part2.getSum (File.ReadAllLines("../2023.Input/Day11/input.txt")))
printfn "Day 13 Part 1: %A" (Day13Part1.getSum (File.ReadAllLines("../2023.Input/Day13/input.txt")))
printfn "Day 14 Part 1: %A" (Day14Part1.getSum (File.ReadAllLines("../2023.Input/Day14/input.txt")))
printfn "Day 15 Part 1: %A" (Day15Part1.getSum (File.ReadAllLines("../2023.Input/Day15/input.txt")[0]))
printfn "Day 15 Part 2: %A" (Day15Part2.getSum (File.ReadAllLines("../2023.Input/Day15/input.txt")[0]))
// printfn "Day 16 Part 1: %A" (Day16Part1.countTiles (File.ReadAllLines("../2023.Input/Day16/input.txt")))
// printfn "Day 16 Part 2: %A" (Day16Part2.countTiles (File.ReadAllLines("../2023.Input/Day16/input.txt")))
// printfn "Day 18 Part 1: %A" (Day18Part1.getArea (File.ReadAllLines("../2023.Input/Day18/input.txt")))
printfn "Day 19 Part 1: %A" (Day19Part1.count (File.ReadAllLines("../2023.Input/Day19/parts.txt")))
printfn "Day 21 Part 1: %A" (Day21Part1.count (File.ReadAllLines("../2023.Input/Day21/input.txt")))
printfn "Day 24 Part 1: %A" (Day24Part1.getSum (File.ReadAllLines("../2023.Input/Day24/input.txt")))